<div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">Register</h5>
      <form name="user">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Username</label>
          <input type="text" class="form-control" name="username" [(ngModel)]="user.username">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" name="password" [(ngModel)]="user.password">
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">email</label>
            <input type="email" class="form-control" name="email" [(ngModel)]="user.email">
          </div>
        <button type="submit" class="btn btn-primary" (click)="addUser()">Register</button>
      </form>
    </div>
  </div>
  