*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
}
body {
  background-color: #fcfcfc;
  font-family: "Montserrat", sans-serif;
  text-align: center;
}
.pricing-table {
  text-align: center;
  margin-top: -16px;
}

.pricing-item {
  border-radius: 3px;
  display: inline-block;
  width: 100%;
  height: 100%;
  background: #fff;
  margin: 20px;
  vertical-align: top;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
  -webkit-transition: all 0.2s cubic-bezier(0.3, 0.6, 0.2, 1.8);
  transition: all 0.2s cubic-bezier(0.3, 0.6, 0.2, 1.8);
  &:hover {
    -webkit-transform: scale(1.04);
    -ms-transform: scale(1.04);
    transform: scale(1.04);
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.23), 0 3px 12px rgba(0, 0, 0, 0.16);
  }
  .pricing-title {
    width: 100%;
    color: white;
    display: block;
    position: relative;
    background: #0074d9;
    padding: 7px;
    font-weight: bold;
    font-size: 20px;
  }
  &.pricing-featured .pricing-title {
    background:gray;
  }
}

.pricing-value {
  width: 180px;
  height: 180px;
  padding-top: 46px;
  border-radius: 50%;
  color: #fff;
  font-size: 46px;
  font-weight: 300;
  margin: 10px auto;
}
.pricing-value .smallText {
  font-size: 14px;
}
.pricing-value .undertext {
  display: block;
  font-size: 16px;
}
.pricing-item .pricing-value {
  background: #0074d9;
  border: 2px solid #0074d9;
}
.pricing-item.pricing-featured .pricing-value {
  background: ghostwhite;
  border: 2px solid ghostwhite;
}

.pricing-item .pricing-features {
  margin: 10px 0;
  padding: 0;
  list-style: none;
  & li {
    display: block;
    width: 90%;
    line-height: 40px;
    font-size: 15px;
    font-weight: 400;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    .keywords {
      font-weight: bold;
    }
  }
}

.button {
  width: 160px;
  height: 38px;
  font-weight: 300;
  font-size: 16px;
  line-height: 32px;
  margin: 0 auto;
  background: #fff;
  color: gray;
  border: 2px solid gray;
  cursor: pointer;
  margin-bottom: 10px;
  -webkit-transition: 0.2s ease-out;
  -moz-transition: 0.2s ease-out;
  -o-transition: 0.2s ease-out;
  -ms-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
  &:hover {
    background: #6e7573;
    color: #fff;
    border: none;
    -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18),
      0 4px 15px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18),
      0 4px 15px 0 rgba(0, 0, 0, 0.15);
  }
}

.pricing-item.pricing-featured .button {
  color: #ff4136;
  border: 2px solid black;
  &:hover {
    background: #ff4136;
    color: #fff;
  }
}
.selected {
  z-index: 10;
  width: 180px;
  height: 32px;
  padding: 0 20px;
  font-size: 12px;
  line-height: 25px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  box-shadow: 0px 2px 5px #888888;
  background:rgb(28, 218, 76);
  border-top: 5px solid rgb(70, 177, 70);
  border-bottom: 5px solid rgb(70, 177, 70);
  transform: rotate(35deg);
  position: absolute;
  right: -47px;
  top: 17px;
}

#addToCartBtn {
  background: #fff;
  border: none;
}
#addToCartBtn:hover {
  background: gray;
}
.jumbotron span {
  margin-left: 5px;
}
.container {
  background: aliceblue;
  padding: 10px;
  border-radius: 10px;
  padding-bottom: 10px;
  margin-top: 50px;
}
.info-comment {
  background-color: #ffdddd;
  border-left: 16px solid #f44336;
  border-right: 16px solid #f44336;
  margin-bottom: 15px;
  padding: 4px 12px;
  border-radius: 5px;
}
.container-comment {
  border: 2px solid #eee;
  background-color: #fff;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
}

.container-comment::after {
  content: "";
  clear: both;
  display: table;
}

.container-comment img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container-comment span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container-comment {
    text-align: center;
  }
  .container-comment img {
    margin: auto;
    float: none;
    display: block;
  }
}
